
  p This is main body of our Twitter clone app.
  
  - for post in @posts
     p 
      = post.comment
     p
      i class="fa fa-thumbs-o-up fa-lg" = post.likes
      i class="fa fa-thumbs-o-down fa-lg" = post.dislikes
