
  p This is main body of our Twitter clone app.
  
  - for post in @posts
      div class="post" data-id = post.id  
        p 
          = post.comment
        p
          i class="fa fa-thumbs-o-up fa-lg" 
            span class="like"  
              = post.likes
          
          i class="fa fa-thumbs-o-down fa-lg" 
            span class="dislike"
              = post.dislikes
