doctype html
html
  head
    title Simple Twitter Clone
    meta name="author" content="Slavisa Djukic"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href="./stylesheets/style.css" rel="stylesheet"
    h1 The Life of Pedro

  body
    .content

      == yield


  script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"      
  script src="./javascripts/el_script.js" 
  div id="footer"
  |Pedro de Siminho 2014


